In [1]:
# Import Libraries
import pandas as pd

In [2]:
# Load file to DataFrame
file_path = "Resources/iris.csv"
iris_df = pd.read_csv(file_path)
iris_df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [3]:
# Drop class column
new_iris_df = iris_df.drop(['class'], axis=1)
new_iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [6]:
# Reorder Columns
new_iris_df = new_iris_df[['sepal_length', 'petal_length', 'sepal_width', 'petal_width']]
new_iris_df

     sepal_length  petal_length  sepal_width  petal_width
0             5.1           1.4          3.5          0.2
1             4.9           1.4          3.0          0.2
2             4.7           1.3          3.2          0.2
3             4.6           1.5          3.1          0.2
4             5.0           1.4          3.6          0.2
..            ...           ...          ...          ...
145           6.7           5.2          3.0          2.3
146           6.3           5.0          2.5          1.9
147           6.5           5.2          3.0          2.0
148           6.2           5.4          3.4          2.3
149           5.9           5.1          3.0          1.8

[150 rows x 4 columns]

In [8]:
# Create csv file from cleaned data
output_file_path = "Resources/new_iris_data.csv"
new_iris_df.to_csv(output_file_path, index=False)

In [9]:
# Data Loading
file_path = "Resources/shopping_data.csv"
df_shopping = pd.read_csv(file_path, encoding="ISO-8859-1")
df_shopping

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[203 rows x 5 columns]